{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 733206966,
      "isDeleted": false,
      "id": "7vnsszBIiHeyJmO-_SQ0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 1201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 136.99999999999997,
      "seed": 1304423324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TLyEz7jqU8IQalz7sH2xC",
          "type": "arrow"
        }
      ],
      "updated": 1657145901012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 2102936746,
      "isDeleted": false,
      "id": "RGsSp4eiH5fc8se4-_RHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 1262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 114485156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fTiXbf8l4ivPMp_qBXFTD"
        },
        {
          "id": "TLyEz7jqU8IQalz7sH2xC",
          "type": "arrow"
        }
      ],
      "updated": 1657145901012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1455108854,
      "isDeleted": false,
      "id": "oqzCLIX5I2fDfetVG5Vmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1908120476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "olx1XXoxQY1-TV0s9uqd0"
        }
      ],
      "updated": 1657145901012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1811816298,
      "isDeleted": false,
      "id": "964pqWjZI_GpYTvOdslP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 1209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1215272740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1657145901012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index_t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index_t"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1912955958,
      "isDeleted": false,
      "id": "fTiXbf8l4ivPMp_qBXFTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37,
      "y": 1267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 652175900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key_t:\nkey",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGsSp4eiH5fc8se4-_RHO",
      "originalText": "key_t:\nkey"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 647668266,
      "isDeleted": false,
      "id": "olx1XXoxQY1-TV0s9uqd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 1265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 896017692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "off_t: \nchild",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqzCLIX5I2fDfetVG5Vmi",
      "originalText": "off_t: child"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 527920502,
      "isDeleted": false,
      "id": "TLyEz7jqU8IQalz7sH2xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.224516272852696,
      "y": 1278.367541442528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.9208942327,
      "height": 384.78899718409934,
      "seed": 1488863772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGsSp4eiH5fc8se4-_RHO",
        "focus": -0.37003653249138924,
        "gap": 4.775483727147304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -534.9208942327,
          -384.78899718409934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1209584874,
      "isDeleted": false,
      "id": "QUFKUd5jLmadEmNfG5NJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750,
      "y": 853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 372,
      "seed": 638212644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2086031030,
      "isDeleted": false,
      "id": "b9REflfks9AQSVIBF-H8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728,
      "y": 926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 275,
      "seed": 1194143012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    char k[16];\n\n    key_t(const char *str = \"\")\n    {\n        bzero(k, sizeof(k));\n        strcpy(k, str);\n    }\n\n    operator bool() const {\n        return strcmp(k, \"\");\n    }",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    char k[16];\n\n    key_t(const char *str = \"\")\n    {\n        bzero(k, sizeof(k));\n        strcpy(k, str);\n    }\n\n    operator bool() const {\n        return strcmp(k, \"\");\n    }"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1443078058,
      "isDeleted": false,
      "id": "5q0S98TX7mLKIZZCkhSl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1720940956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key_t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key_t"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 893847542,
      "isDeleted": false,
      "id": "ZgYbbtH-_AYoCKa9mUV30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606,
      "y": 886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 3,
      "seed": 336342556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1820727914,
      "isDeleted": false,
      "id": "sSRJAHq56L9pHdrd65QsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 25,
      "seed": 1200752284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "our string key which we gonna insert..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our string key which we gonna insert.."
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 441358646,
      "isDeleted": false,
      "id": "mMQviQ9PD7B6qTL2MFLnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 357.99999999999994,
      "seed": 411515300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1785412906,
      "isDeleted": false,
      "id": "sO9AKKrLk_pEKUyEyn-ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 227886372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal_node_t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal_node_t"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 852623990,
      "isDeleted": false,
      "id": "BtrAUSYLqPYeRAQBHE1M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 0,
      "seed": 246637596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 488507370,
      "isDeleted": false,
      "id": "7Q4wzPf-ZDgHZ-rhz1NPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6,
      "y": 766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 175,
      "seed": 736858148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typedef index_t * child_t;\n    \n    off_t parent \n    off_t next\n    off_t prev\n    size_t n\n    ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef index_t * child_t;\n    \n    off_t parent \n    off_t next\n    off_t prev\n    size_t n\n    "
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1368802230,
      "isDeleted": false,
      "id": "vgwNiwA3U9sfxb4vBXaim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.26937883051386,
      "y": 1018.5836536889058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.035748273702637,
      "height": 185.41634631109423,
      "seed": 401725860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FNGEsKFsgNTcbcWZ7Ku0",
        "focus": 0.28910634316074785,
        "gap": 3.5836536889057697
      },
      "endBinding": {
        "elementId": "964pqWjZI_GpYTvOdslP3",
        "focus": -0.4398322757600379,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.035748273702637,
          185.41634631109423
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1823046314,
      "isDeleted": false,
      "id": "S2VrbWItTnGYA7PWoHotS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17,
      "y": 972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 63,
      "seed": 71883420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 683695350,
      "isDeleted": false,
      "id": "5FNGEsKFsgNTcbcWZ7Ku0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13,
      "y": 990,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 1471743780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    index_t children[BP_ORDER]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    index_t children[BP_ORDER]"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 129537386,
      "isDeleted": false,
      "id": "z-ZqGPWsdl-cjKrcBoaZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 1175.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 169,
      "seed": 1846916252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1574260278,
      "isDeleted": false,
      "id": "auF0IknvZnkcrhvvhXmp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 1182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2062596636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HRSMe9KMJijhjIzKFnaGF",
          "type": "arrow"
        }
      ],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "record_t ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record_t "
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 261511210,
      "isDeleted": false,
      "id": "fPKMUl44ZeNOsytLOJ4OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 1241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 67,
      "seed": 1592642852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 498734966,
      "isDeleted": false,
      "id": "Ks6RcsSeB85J0RCjcqVwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 1241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 69,
      "seed": 520157084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1143849706,
      "isDeleted": false,
      "id": "OOg7OLmODyboxr33OuOaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 1250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 4465308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key_t\nkey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key_t\nkey"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 817084598,
      "isDeleted": false,
      "id": "DQOniKkjHoj2ySoS1pt53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 506058148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VKgA4usIEmRBgW7BwKJ53",
          "type": "arrow"
        }
      ],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value_t value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_t value"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 805950890,
      "isDeleted": false,
      "id": "VKgA4usIEmRBgW7BwKJ53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5158635165387,
      "y": 1287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.4841364834612705,
      "height": 125,
      "seed": 1510609060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQOniKkjHoj2ySoS1pt53",
        "focus": 0.36728751167518264,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.4841364834612705,
          125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 241644022,
      "isDeleted": false,
      "id": "E3Nx5GbF2PEF2XBTHOi2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 1430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1526978844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int {typedef}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int {typedef}"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1414893674,
      "isDeleted": false,
      "id": "9J4Pg81eezWpC0LqeBSaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 310.99999999999994,
      "seed": 1245575580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1910080310,
      "isDeleted": false,
      "id": "XQs-ynpjaNIw45V8kVzMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1004503844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf_node_t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf_node_t"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1423700778,
      "isDeleted": false,
      "id": "atiiweKA45WzXoSsWlADS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 150,
      "seed": 1882031644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " typedef record_t *child_t;\n\n    off_t parent\n    off_t next\n    off_t prev\n    size_t n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " typedef record_t *child_t;\n\n    off_t parent\n    off_t next\n    off_t prev\n    size_t n"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1836035190,
      "isDeleted": false,
      "id": "7AQf_a0OAOwaxXPjKSYw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 25,
      "seed": 581538212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HRSMe9KMJijhjIzKFnaGF",
          "type": "arrow"
        }
      ],
      "updated": 1657145901016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "record_t children[BP_ORDER];",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record_t children[BP_ORDER];"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 604503530,
      "isDeleted": false,
      "id": "HRSMe9KMJijhjIzKFnaGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9457967369345,
      "y": 967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.61768710027411,
      "height": 205.41738469004667,
      "seed": 766041892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AQf_a0OAOwaxXPjKSYw0",
        "focus": 0.7556646587324002,
        "gap": 5
      },
      "endBinding": {
        "elementId": "auF0IknvZnkcrhvvhXmp3",
        "focus": -0.15200639561259593,
        "gap": 9.582615309953326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.61768710027411,
          205.41738469004667
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2129571254,
      "isDeleted": false,
      "id": "33YRBlRvMfDf0mKTUQLYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 25,
      "seed": 1730024604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child of leaf_node_t is record {actual key - value pair}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child of leaf_node_t is record {actual key - value pair}"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 786739370,
      "isDeleted": false,
      "id": "3evoXHeir0Yd_FgE2kEGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 50,
      "seed": 912547236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657145901017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child of internal_node_t is index_t {key-offSet}\nwhich is not the record... ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child of internal_node_t is index_t {key-offSet}\nwhich is not the record... "
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1438329386,
      "isDeleted": false,
      "id": "uZpkabS_cAkqgpaLvRahV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.16666666666634,
      "y": -816.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.22222222222217,
      "height": 178.88888888888889,
      "seed": 1816885246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zGlk9bPRLNQB3DfP3Et6D",
          "type": "arrow"
        },
        {
          "id": "JK9zJjmx3i-NVCd8IFi38",
          "type": "arrow"
        },
        {
          "id": "bRKID98ShHBxCMyNJwviX",
          "type": "arrow"
        },
        {
          "id": "vTpV7YUTbCMGRMjd4kiBw",
          "type": "arrow"
        }
      ],
      "updated": 1657145931836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 635828790,
      "isDeleted": false,
      "id": "4OCBfv5FMV5_MAPmREp6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.49999999999966,
      "y": -800.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 279279230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657146238901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server.cc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server.cc"
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1163338294,
      "isDeleted": false,
      "id": "zGlk9bPRLNQB3DfP3Et6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.77586206896524,
      "y": -781.4078512765875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.0885860833027,
      "height": 15.019875450760765,
      "seed": 1422506686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZpkabS_cAkqgpaLvRahV",
        "gap": 6.168582375478967,
        "focus": -0.5270935960591122
      },
      "endBinding": {
        "elementId": "5ltC_NCBd4oTHvTdm6FAN",
        "gap": 1.2983870967741926,
        "focus": -0.0769230769230797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.0885860833027,
          -15.019875450760765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 952878122,
      "isDeleted": false,
      "id": "JK9zJjmx3i-NVCd8IFi38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.7687886825815,
      "y": -690.9689593398384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5259571413633,
      "height": 1.003430001031461,
      "seed": 1162596222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657145901019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZpkabS_cAkqgpaLvRahV",
        "gap": 4.175655761862687,
        "focus": 0.40472163715917303
      },
      "endBinding": {
        "elementId": "HNcSwRP8M7fM2MV96_kdP",
        "gap": 1.2983870967741926,
        "focus": 0.17972872962912445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.5259571413633,
          -1.003430001031461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1575054198,
      "isDeleted": false,
      "id": "5ltC_NCBd4oTHvTdm6FAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.61111111111165,
      "y": -857.3888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.7777777777776,
      "height": 101.11111111111109,
      "seed": 134065954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zGlk9bPRLNQB3DfP3Et6D",
          "type": "arrow"
        },
        {
          "id": "NHtXfdhDj3AbKhMj19WwL",
          "type": "arrow"
        },
        {
          "id": "2O0HemgZrNZC_oUC-05kI",
          "type": "arrow"
        }
      ],
      "updated": 1657145901019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1993687926,
      "isDeleted": false,
      "id": "uw5X3YokGrB-AjHYAI-rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.27777777777862,
      "y": -705.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 9303266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657146238901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MultiProcessing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiProcessing"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 416320694,
      "isDeleted": false,
      "id": "HNcSwRP8M7fM2MV96_kdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.055555555556,
      "y": -727.3888888888893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8888888888889,
      "height": 85.55555555555567,
      "seed": 1705761406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JK9zJjmx3i-NVCd8IFi38",
          "type": "arrow"
        },
        {
          "id": "6EWnn24KpGsLr1nMPtapQ",
          "type": "arrow"
        },
        {
          "id": "2Yo7ALVJyKOuuABjk4gyK",
          "type": "arrow"
        }
      ],
      "updated": 1657145901019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 361325750,
      "isDeleted": false,
      "id": "x0I1_SYyEuwxwCGKwYBTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.055555555556,
      "y": -826.3888888888893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1738236450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657146238902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listener",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener"
    },
    {
      "id": "7ZKRM7Vpzao76b7P4GJ8h",
      "type": "rectangle",
      "x": 15.833333333333712,
      "y": -997.2094547964113,
      "width": 162.2222222222224,
      "height": 72.04278812974474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490100266,
      "version": 185,
      "versionNonce": 1452255082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTpV7YUTbCMGRMjd4kiBw",
          "type": "arrow"
        }
      ],
      "updated": 1657145931835,
      "link": null,
      "locked": false
    },
    {
      "id": "H9TY8wQL1en4MqZDWYuOU",
      "type": "text",
      "x": 37.19289164941375,
      "y": -976.8250517598353,
      "width": 96,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817264502,
      "version": 200,
      "versionNonce": 598171126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pMOgD2-5pLrwmpmaKmaX",
          "type": "arrow"
        }
      ],
      "updated": 1657146238902,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 26.846100759144303,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "CLIENT"
    },
    {
      "id": "QrR2920B2_FvPZohEvkG2",
      "type": "text",
      "x": -128.61111111111074,
      "y": -904.1666666666667,
      "width": 55,
      "height": 23,
      "angle": 5.851227374133815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332097258,
      "version": 89,
      "versionNonce": 1177825078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238903,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "UuYmolwvp8gNCHajeC-g-",
      "type": "text",
      "x": -106.38888888888823,
      "y": -811.9444444444443,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923838006,
      "version": 155,
      "versionNonce": 966056054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238903,
      "link": null,
      "locked": false,
      "text": "ChildProcess",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChildProcess"
    },
    {
      "id": "gxvdCgF65SBhhL7iHTmnK",
      "type": "text",
      "x": -105.27777777777726,
      "y": -714.1666666666669,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318181866,
      "version": 89,
      "versionNonce": 1703827894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238903,
      "link": null,
      "locked": false,
      "text": "ChildProcess",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChildProcess"
    },
    {
      "id": "LX4uYHIar9o8ddu4c1aiL",
      "type": "text",
      "x": -345.27777777777726,
      "y": -719.7222222222224,
      "width": 151,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976830582,
      "version": 32,
      "versionNonce": 1900393206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238904,
      "link": null,
      "locked": false,
      "text": "{Socket Handler}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{Socket Handler}"
    },
    {
      "id": "O3wH1bu8gsIk-pq465bmj",
      "type": "text",
      "x": 262.5000000000007,
      "y": -617.5000000000001,
      "width": 211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660101802,
      "version": 76,
      "versionNonce": 1463804982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238904,
      "link": null,
      "locked": false,
      "text": "spawns N child process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spawns N child process"
    },
    {
      "id": "X3CeSTcGLIQwyW-bUGFZb",
      "type": "rectangle",
      "x": 179.16666666666742,
      "y": -552.9444444444447,
      "width": 436.6666666666667,
      "height": 274.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346939766,
      "version": 273,
      "versionNonce": 372729962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Yo7ALVJyKOuuABjk4gyK",
          "type": "arrow"
        }
      ],
      "updated": 1657145901022,
      "link": null,
      "locked": false
    },
    {
      "id": "2Yo7ALVJyKOuuABjk4gyK",
      "type": "arrow",
      "x": 169.73282113485666,
      "y": -636.04877014419,
      "width": 36.97864037471476,
      "height": 75.9287531806616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854706614,
      "version": 183,
      "versionNonce": 429992758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145901022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.97864037471476,
          75.9287531806616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNcSwRP8M7fM2MV96_kdP",
        "focus": 0.7942650566576623,
        "gap": 5.784563189143569
      },
      "endBinding": {
        "elementId": "X3CeSTcGLIQwyW-bUGFZb",
        "focus": -0.4224400787074656,
        "gap": 7.175572519083744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfZCK_MlrzdL1UDWH4R_E",
      "type": "text",
      "x": 191.38888888888948,
      "y": -530.8333333333335,
      "width": 111,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325026026,
      "version": 38,
      "versionNonce": 2036460918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238904,
      "link": null,
      "locked": false,
      "text": "(i)th process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(i)th process"
    },
    {
      "id": "3g6TRVeZTqTFKt_liXnod",
      "type": "text",
      "x": 196.94444444444503,
      "y": -473.05555555555577,
      "width": 329,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436241590,
      "version": 185,
      "versionNonce": 888196790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238905,
      "link": null,
      "locked": false,
      "text": "Iterate over assigned records:\n    calculate sum/min/max\n  \nAfter every 1000 records:\n    msgsnd( MessageQ1, sum, count)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Iterate over assigned records:\n    calculate sum/min/max\n  \nAfter every 1000 records:\n    msgsnd( MessageQ1, sum, count)"
    },
    {
      "id": "koBvCVIDmVenHiF4ArjQP",
      "type": "rectangle",
      "x": 498.0555555555559,
      "y": -859.6111111111113,
      "width": 261.11111111111103,
      "height": 164.44444444444449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006533994,
      "version": 267,
      "versionNonce": 156489194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKgEPRnBLkGm26JHhB-nF",
          "type": "arrow"
        },
        {
          "id": "2O0HemgZrNZC_oUC-05kI",
          "type": "arrow"
        }
      ],
      "updated": 1657145901023,
      "link": null,
      "locked": false
    },
    {
      "id": "jDP4wp28WqMop83NwQgQR",
      "type": "rectangle",
      "x": -256.38888888888835,
      "y": -491.8333333333335,
      "width": 354.44444444444446,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596375734,
      "version": 130,
      "versionNonce": 1306651254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHtXfdhDj3AbKhMj19WwL",
          "type": "arrow"
        },
        {
          "id": "bRKID98ShHBxCMyNJwviX",
          "type": "arrow"
        }
      ],
      "updated": 1657145975958,
      "link": null,
      "locked": false
    },
    {
      "id": "NHtXfdhDj3AbKhMj19WwL",
      "type": "arrow",
      "x": 152.59941767668346,
      "y": -751.8333333333336,
      "width": 244.0247919924727,
      "height": 251.8981367311544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529612598,
      "version": 180,
      "versionNonce": 988318314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145992139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.0247919924727,
          251.8981367311544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ltC_NCBd4oTHvTdm6FAN",
        "focus": 0.2777223770700695,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "jDP4wp28WqMop83NwQgQR",
        "focus": -0.35455155054423143,
        "gap": 8.101863268845705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRKID98ShHBxCMyNJwviX",
      "type": "arrow",
      "x": -111.72603379761365,
      "y": -505.16666666666686,
      "width": 113.40862605185573,
      "height": 128.8888888888888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132110070,
      "version": 102,
      "versionNonce": 1593197814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145975958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.40862605185573,
          -128.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDP4wp28WqMop83NwQgQR",
        "focus": 0.16491093660218334,
        "gap": 13.333333333333371
      },
      "endBinding": {
        "elementId": "uZpkabS_cAkqgpaLvRahV",
        "focus": 0.25742326373241076,
        "gap": 3.3333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_46Ot_oc3QPzUXHpuUeYo",
      "type": "text",
      "x": -168.61111111111052,
      "y": -481.9444444444448,
      "width": 164,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50092726,
      "version": 79,
      "versionNonce": 1989249014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238905,
      "link": null,
      "locked": false,
      "text": "Message Queue 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message Queue 2"
    },
    {
      "id": "rmUDmxWoYC6jrnDE4WNhA",
      "type": "text",
      "x": 539.1666666666672,
      "y": -845.2777777777779,
      "width": 164,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394493494,
      "version": 30,
      "versionNonce": 1313413430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238906,
      "link": null,
      "locked": false,
      "text": "Message Queue 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message Queue 1"
    },
    {
      "id": "vKgEPRnBLkGm26JHhB-nF",
      "type": "arrow",
      "x": 470.2777777777783,
      "y": -551.8333333333335,
      "width": 87.14151546842038,
      "height": 136.24521072796927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811797610,
      "version": 70,
      "versionNonce": 985065002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145901023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14151546842038,
          -136.24521072796927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "koBvCVIDmVenHiF4ArjQP",
        "gap": 7.088122605364113,
        "focus": 0.07682206172028604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2O0HemgZrNZC_oUC-05kI",
      "type": "arrow",
      "x": 488.1321839080466,
      "y": -809.1998584329024,
      "width": 113.90804597701134,
      "height": 0.9692201242576175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2015055082,
      "version": 67,
      "versionNonce": 489777526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145901023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.90804597701134,
          0.9692201242576175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koBvCVIDmVenHiF4ArjQP",
        "gap": 9.923371647509352,
        "focus": 0.39603658536585284
      },
      "endBinding": {
        "elementId": "5ltC_NCBd4oTHvTdm6FAN",
        "gap": 2.8352490421459633,
        "focus": -0.007011814427045766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JESqKcNYX7ihN-RHwL6XA",
      "type": "text",
      "x": 514.944444444445,
      "y": -788.6111111111112,
      "width": 213,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158034090,
      "version": 109,
      "versionNonce": 58491510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238906,
      "link": null,
      "locked": false,
      "text": "Stores all the messages\n/results from all \nchild process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Stores all the messages\n/results from all \nchild process"
    },
    {
      "id": "FyzE4FFFVhfixHWcGJTI4",
      "type": "text",
      "x": -235.44444444444383,
      "y": -435.2777777777778,
      "width": 262,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353157162,
      "version": 146,
      "versionNonce": 686867382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238906,
      "link": null,
      "locked": false,
      "text": "Stores the aggregated results\nfrom the listenerComponent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Stores the aggregated results\nfrom the listenerComponent"
    },
    {
      "id": "fuB5nICk4gbNCzVW_J1Pr",
      "type": "text",
      "x": 609.166666666667,
      "y": -694.1666666666669,
      "width": 65,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587351670,
      "version": 160,
      "versionNonce": 818601206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146238907,
      "link": null,
      "locked": false,
      "text": "IPC",
      "fontSize": 38.66666666666683,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "IPC"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 9424438,
      "isDeleted": false,
      "id": "LvkvSFl5nJElKNjsjE4eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.11111111111052,
      "y": -349.16666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1874870326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657146238907,
      "link": null,
      "locked": false,
      "fontSize": 38.66666666666683,
      "fontFamily": 2,
      "text": "IPC",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC"
    },
    {
      "id": "vTpV7YUTbCMGRMjd4kiBw",
      "type": "arrow",
      "x": 12.500000000000568,
      "y": -915.1666666666669,
      "width": 184.44444444444446,
      "height": 92.22222222222229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123510966,
      "version": 76,
      "versionNonce": 1496341558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657145931836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.44444444444446,
          92.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZKRM7Vpzao76b7P4GJ8h",
        "focus": -0.04961247296322551,
        "gap": 9.999999999999602
      },
      "endBinding": {
        "elementId": "uZpkabS_cAkqgpaLvRahV",
        "focus": -0.37448559670781756,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IAWRRPkiog71sfimtsv8Q",
      "type": "line",
      "x": 538.0555555555559,
      "y": -816.2777777777779,
      "width": 166.66666666666674,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1645880246,
      "version": 45,
      "versionNonce": 1520480694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146212910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666674,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQs6KhyhdqjtUZ8sN91N4",
      "type": "line",
      "x": -177.49999999999932,
      "y": -455.16666666666674,
      "width": 187.77777777777771,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397304234,
      "version": 57,
      "versionNonce": 354072054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657146210560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.77777777777771,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}