{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7vnsszBIiHeyJmO-_SQ0K",
      "type": "rectangle",
      "x": 16,
      "y": 1209.181818181818,
      "width": 261,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304423324,
      "version": 1057,
      "versionNonce": 1098143656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLyEz7jqU8IQalz7sH2xC",
          "type": "arrow"
        }
      ],
      "updated": 1654850384059,
      "link": null,
      "locked": false
    },
    {
      "id": "RGsSp4eiH5fc8se4-_RHO",
      "type": "rectangle",
      "x": 32,
      "y": 1262,
      "width": 94,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114485156,
      "version": 575,
      "versionNonce": 701843996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTiXbf8l4ivPMp_qBXFTD"
        },
        {
          "id": "TLyEz7jqU8IQalz7sH2xC",
          "type": "arrow"
        }
      ],
      "updated": 1654840165021,
      "link": null,
      "locked": false
    },
    {
      "id": "oqzCLIX5I2fDfetVG5Vmi",
      "type": "rectangle",
      "x": 144,
      "y": 1260,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908120476,
      "version": 552,
      "versionNonce": 9500068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olx1XXoxQY1-TV0s9uqd0"
        }
      ],
      "updated": 1654840165022,
      "link": null,
      "locked": false
    },
    {
      "id": "964pqWjZI_GpYTvOdslP3",
      "type": "text",
      "x": 112,
      "y": 1209,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215272740,
      "version": 519,
      "versionNonce": 1163765404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1654840165022,
      "link": null,
      "locked": false,
      "text": "index_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index_t"
    },
    {
      "id": "fTiXbf8l4ivPMp_qBXFTD",
      "type": "text",
      "x": 37,
      "y": 1267,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652175900,
      "version": 531,
      "versionNonce": 95068452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165022,
      "link": null,
      "locked": false,
      "text": "key_t:\nkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RGsSp4eiH5fc8se4-_RHO",
      "originalText": "key_t:\nkey"
    },
    {
      "id": "olx1XXoxQY1-TV0s9uqd0",
      "type": "text",
      "x": 149,
      "y": 1265,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896017692,
      "version": 519,
      "versionNonce": 2024174364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165022,
      "link": null,
      "locked": false,
      "text": "off_t: \nchild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oqzCLIX5I2fDfetVG5Vmi",
      "originalText": "off_t: child"
    },
    {
      "id": "TLyEz7jqU8IQalz7sH2xC",
      "type": "arrow",
      "x": 27.224516272852696,
      "y": 1278.367541442528,
      "width": 534.9208942327,
      "height": 384.78899718409934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488863772,
      "version": 780,
      "versionNonce": 562224292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.9208942327,
          -384.78899718409934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGsSp4eiH5fc8se4-_RHO",
        "focus": -0.37003653249138924,
        "gap": 4.775483727147304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUFKUd5jLmadEmNfG5NJa",
      "type": "rectangle",
      "x": -750,
      "y": 853,
      "width": 368,
      "height": 372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638212644,
      "version": 165,
      "versionNonce": 1377939356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165022,
      "link": null,
      "locked": false
    },
    {
      "id": "b9REflfks9AQSVIBF-H8B",
      "type": "text",
      "x": -728,
      "y": 926,
      "width": 314,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194143012,
      "version": 113,
      "versionNonce": 499623972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165022,
      "link": null,
      "locked": false,
      "text": "    char k[16];\n\n    key_t(const char *str = \"\")\n    {\n        bzero(k, sizeof(k));\n        strcpy(k, str);\n    }\n\n    operator bool() const {\n        return strcmp(k, \"\");\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "    char k[16];\n\n    key_t(const char *str = \"\")\n    {\n        bzero(k, sizeof(k));\n        strcpy(k, str);\n    }\n\n    operator bool() const {\n        return strcmp(k, \"\");\n    }"
    },
    {
      "id": "5q0S98TX7mLKIZZCkhSl-",
      "type": "text",
      "x": -587,
      "y": 854,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720940956,
      "version": 20,
      "versionNonce": 1647802524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165023,
      "link": null,
      "locked": false,
      "text": "key_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key_t"
    },
    {
      "id": "ZgYbbtH-_AYoCKa9mUV30",
      "type": "line",
      "x": -606,
      "y": 886,
      "width": 111,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336342556,
      "version": 46,
      "versionNonce": 428797732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSRJAHq56L9pHdrd65QsG",
      "type": "text",
      "x": -756,
      "y": 821,
      "width": 366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200752284,
      "version": 69,
      "versionNonce": 1047921948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165023,
      "link": null,
      "locked": false,
      "text": "our string key which we gonna insert..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "our string key which we gonna insert.."
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 715631702,
      "isDeleted": false,
      "id": "mMQviQ9PD7B6qTL2MFLnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.147308349609375,
      "y": 694.0804443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 357.99999999999994,
      "seed": 411515300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654841437010,
      "link": null,
      "locked": false
    },
    {
      "id": "sO9AKKrLk_pEKUyEyn-ok",
      "type": "text",
      "x": 56,
      "y": 706,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227886372,
      "version": 72,
      "versionNonce": 472842652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165023,
      "link": null,
      "locked": false,
      "text": "internal_node_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "internal_node_t"
    },
    {
      "id": "BtrAUSYLqPYeRAQBHE1M4",
      "type": "line",
      "x": 48,
      "y": 730,
      "width": 181,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246637596,
      "version": 77,
      "versionNonce": 1131443748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1421383377,
      "isDeleted": false,
      "id": "7Q4wzPf-ZDgHZ-rhz1NPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.81817626953125,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 175,
      "seed": 736858148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1654841671915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typedef index_t * child_t;\n    \n    off_t parent \n    off_t next\n    off_t prev\n    size_t n\n    ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef index_t * child_t;\n    \n    off_t parent \n    off_t next\n    off_t prev\n    size_t n\n    "
    },
    {
      "id": "vgwNiwA3U9sfxb4vBXaim",
      "type": "arrow",
      "x": 114.45119701233205,
      "y": 1018.5836536889058,
      "width": 24.035748273702637,
      "height": 185.41634631109423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401725860,
      "version": 166,
      "versionNonce": 1725061544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654850373801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.035748273702637,
          185.41634631109423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FNGEsKFsgNTcbcWZ7Ku0",
        "focus": 0.2401487134785181,
        "gap": 3.5836536889057697
      },
      "endBinding": {
        "elementId": "964pqWjZI_GpYTvOdslP3",
        "focus": -0.23332703653929515,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2VrbWItTnGYA7PWoHotS",
      "type": "rectangle",
      "x": -17,
      "y": 972,
      "width": 344,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71883420,
      "version": 57,
      "versionNonce": 165428516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165024,
      "link": null,
      "locked": false
    },
    {
      "id": "5FNGEsKFsgNTcbcWZ7Ku0",
      "type": "text",
      "x": -13,
      "y": 990,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471743780,
      "version": 25,
      "versionNonce": 1696659620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgwNiwA3U9sfxb4vBXaim",
          "type": "arrow"
        }
      ],
      "updated": 1654840165024,
      "link": null,
      "locked": false,
      "text": "    index_t children[BP_ORDER]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    index_t children[BP_ORDER]"
    },
    {
      "id": "z-ZqGPWsdl-cjKrcBoaZa",
      "type": "rectangle",
      "x": 529,
      "y": 1177,
      "width": 338,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846916252,
      "version": 76,
      "versionNonce": 1636157604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654840299759,
      "link": null,
      "locked": false
    },
    {
      "id": "auF0IknvZnkcrhvvhXmp3",
      "type": "text",
      "x": 637,
      "y": 1182,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062596636,
      "version": 101,
      "versionNonce": 691575204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRSMe9KMJijhjIzKFnaGF",
          "type": "arrow"
        }
      ],
      "updated": 1654840319902,
      "link": null,
      "locked": false,
      "text": "record_t ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "record_t "
    },
    {
      "id": "fPKMUl44ZeNOsytLOJ4OY",
      "type": "rectangle",
      "x": 567,
      "y": 1241,
      "width": 105,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592642852,
      "version": 42,
      "versionNonce": 30325532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840165025,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks6RcsSeB85J0RCjcqVwp",
      "type": "rectangle",
      "x": 689,
      "y": 1241,
      "width": 156,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520157084,
      "version": 72,
      "versionNonce": 1744827548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840176074,
      "link": null,
      "locked": false
    },
    {
      "id": "OOg7OLmODyboxr33OuOaZ",
      "type": "text",
      "x": 587,
      "y": 1250,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4465308,
      "version": 12,
      "versionNonce": 1466286116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840191905,
      "link": null,
      "locked": false,
      "text": "key_t\nkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "key_t\nkey"
    },
    {
      "id": "DQOniKkjHoj2ySoS1pt53",
      "type": "text",
      "x": 697,
      "y": 1260,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506058148,
      "version": 55,
      "versionNonce": 1984984740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKgA4usIEmRBgW7BwKJ53",
          "type": "arrow"
        }
      ],
      "updated": 1654840430293,
      "link": null,
      "locked": false,
      "text": "value_t value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value_t value"
    },
    {
      "id": "VKgA4usIEmRBgW7BwKJ53",
      "type": "arrow",
      "x": 742.5158635165387,
      "y": 1287,
      "width": 7.4841364834612705,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510609060,
      "version": 77,
      "versionNonce": 772978076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840430294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.4841364834612705,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQOniKkjHoj2ySoS1pt53",
        "focus": 0.36728751167518264,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3Nx5GbF2PEF2XBTHOi2c",
      "type": "text",
      "x": 744,
      "y": 1430,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526978844,
      "version": 17,
      "versionNonce": 17038620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840213125,
      "link": null,
      "locked": false,
      "text": "int {typedef}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int {typedef}"
    },
    {
      "id": "9J4Pg81eezWpC0LqeBSaD",
      "type": "rectangle",
      "x": 518,
      "y": 674,
      "width": 361,
      "height": 310.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245575580,
      "version": 131,
      "versionNonce": 205057564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840283430,
      "link": null,
      "locked": false
    },
    {
      "id": "XQs-ynpjaNIw45V8kVzMe",
      "type": "text",
      "x": 636,
      "y": 684,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004503844,
      "version": 49,
      "versionNonce": 1143218332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840256239,
      "link": null,
      "locked": false,
      "text": "leaf_node_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "leaf_node_t"
    },
    {
      "id": "atiiweKA45WzXoSsWlADS",
      "type": "text",
      "x": 532,
      "y": 752,
      "width": 276,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882031644,
      "version": 77,
      "versionNonce": 56010268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840277595,
      "link": null,
      "locked": false,
      "text": " typedef record_t *child_t;\n\n    off_t parent\n    off_t next\n    off_t prev\n    size_t n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": " typedef record_t *child_t;\n\n    off_t parent\n    off_t next\n    off_t prev\n    size_t n"
    },
    {
      "id": "7AQf_a0OAOwaxXPjKSYw0",
      "type": "text",
      "x": 548,
      "y": 937,
      "width": 309,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581538212,
      "version": 57,
      "versionNonce": 2105525788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRSMe9KMJijhjIzKFnaGF",
          "type": "arrow"
        }
      ],
      "updated": 1654840291825,
      "link": null,
      "locked": false,
      "text": "record_t children[BP_ORDER];",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "record_t children[BP_ORDER];"
    },
    {
      "id": "HRSMe9KMJijhjIzKFnaGF",
      "type": "arrow",
      "x": 591.2280451618395,
      "y": 976.12899369962,
      "width": 80.61768710027411,
      "height": 205.41738469004667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766041892,
      "version": 609,
      "versionNonce": 1602235608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654846373601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.61768710027411,
          205.41738469004667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D_XhKM3dWgjHULIwngME",
        "focus": 0.6864267641052649,
        "gap": 3.4262908357391098
      },
      "endBinding": {
        "elementId": "auF0IknvZnkcrhvvhXmp3",
        "focus": -0.17591008963710097,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33YRBlRvMfDf0mKTUQLYP",
      "type": "text",
      "x": 520,
      "y": 646,
      "width": 567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730024604,
      "version": 91,
      "versionNonce": 1652892572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840344410,
      "link": null,
      "locked": false,
      "text": "child of leaf_node_t is record {actual key - value pair}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "child of leaf_node_t is record {actual key - value pair}"
    },
    {
      "id": "3evoXHeir0Yd_FgE2kEGU",
      "type": "text",
      "x": -58,
      "y": 639,
      "width": 486,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912547236,
      "version": 157,
      "versionNonce": 12813596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654840419703,
      "link": null,
      "locked": false,
      "text": "child of internal_node_t is index_t {key-offSet}\nwhich is not the record... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "child of internal_node_t is index_t {key-offSet}\nwhich is not the record... "
    },
    {
      "id": "oQfoNZVoCWVWWRU4ZboFD",
      "type": "rectangle",
      "x": 1158.085648839945,
      "y": 624.9124505328466,
      "width": 691.6492599041333,
      "height": 744.4989427201908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271167960,
      "version": 484,
      "versionNonce": 1611263704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843569807,
      "link": null,
      "locked": false
    },
    {
      "id": "anrU7i95hXeAx2aJ-0oLs",
      "type": "text",
      "x": 1434.716515145388,
      "y": 598.2869473190003,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141761240,
      "version": 79,
      "versionNonce": 843225000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843201149,
      "link": null,
      "locked": false,
      "text": "TEST.db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TEST.db"
    },
    {
      "id": "TT76yiDuVdRlUwtDoAU-y",
      "type": "text",
      "x": 1178.869028560722,
      "y": 635.2343703522745,
      "width": 297,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653017304,
      "version": 92,
      "versionNonce": 119733416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654843522042,
      "link": null,
      "locked": false,
      "text": "meta_t {\n     size_t order\n    size_t value_size\n    size_t key_size\n    size_t internal_node_num\n    size_t leaf_node_num\n    size_t height\n    off_t slot\n    off_t root_offset\n    off_t leaf_offset\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "meta_t {\n     size_t order\n    size_t value_size\n    size_t key_size\n    size_t internal_node_num\n    size_t leaf_node_num\n    size_t height\n    off_t slot\n    off_t root_offset\n    off_t leaf_offset\n\n\n}"
    },
    {
      "id": "uMBBC1sLX9GvDjKre9DXy",
      "type": "rectangle",
      "x": 1200.6110779462836,
      "y": 1001.0016352699025,
      "width": 381.474139219403,
      "height": 98.82749720709899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725658072,
      "version": 277,
      "versionNonce": 1316340392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLrL7nEs6s9YuPFNhOUyc",
          "type": "arrow"
        }
      ],
      "updated": 1654843526446,
      "link": null,
      "locked": false
    },
    {
      "id": "TWeedR9FSSGQy8RIhbneY",
      "type": "text",
      "x": 1253.9779264381168,
      "y": 1001.8843849906123,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111895000,
      "version": 39,
      "versionNonce": 1660366248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843526448,
      "link": null,
      "locked": false,
      "text": "internal_node_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "internal_node_t"
    },
    {
      "id": "Jj-7koEMvpn5xvPJraVgJ",
      "type": "rectangle",
      "x": 1221.3648523597742,
      "y": 1032.626434376174,
      "width": 87,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923257048,
      "version": 118,
      "versionNonce": 1301930200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SP3OAdw7tBVwUbFTk41jm"
        }
      ],
      "updated": 1654843526448,
      "link": null,
      "locked": false
    },
    {
      "id": "cWbC2EvoCtF4ARb4m8hZS",
      "type": "rectangle",
      "x": 1323.1571744830862,
      "y": 1035.5912592923871,
      "width": 112,
      "height": 47.437198659407386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292274600,
      "version": 84,
      "versionNonce": 1851262424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bicnw1UffwV7eKUehQLbA"
        }
      ],
      "updated": 1654843526448,
      "link": null,
      "locked": false
    },
    {
      "id": "f-seP7_tF_5S2HdAsMINO",
      "type": "rectangle",
      "x": 1453.6094707964571,
      "y": 1038.5560842086,
      "width": 120,
      "height": 45.460648715265734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900623272,
      "version": 78,
      "versionNonce": 2114554584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-svKzHFVANynIagR1A_d"
        }
      ],
      "updated": 1654843526448,
      "link": null,
      "locked": false
    },
    {
      "id": "SP3OAdw7tBVwUbFTk41jm",
      "type": "text",
      "x": 1226.3648523597742,
      "y": 1050.126434376174,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237971160,
      "version": 45,
      "versionNonce": 1511209128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843526448,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jj-7koEMvpn5xvPJraVgJ",
      "originalText": "prev"
    },
    {
      "id": "dLrL7nEs6s9YuPFNhOUyc",
      "type": "arrow",
      "x": 1587.5743336201708,
      "y": 980.481002389734,
      "width": 396.11037189073454,
      "height": 408.71546119523134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13445080,
      "version": 545,
      "versionNonce": 745212840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845258182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.11037189073454,
          -408.71546119523134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMBBC1sLX9GvDjKre9DXy",
        "focus": 0.5382823721264627,
        "gap": 21.242099078329034
      },
      "endBinding": {
        "elementId": "ofduGyAWpV0TsX_Rg3ay1",
        "focus": 1.0098841466799764,
        "gap": 17.429099812881077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bicnw1UffwV7eKUehQLbA",
      "type": "text",
      "x": 1328.1571744830862,
      "y": 1046.8098586220908,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103148504,
      "version": 32,
      "versionNonce": 1198908328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843526448,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cWbC2EvoCtF4ARb4m8hZS",
      "originalText": "parent"
    },
    {
      "id": "s-svKzHFVANynIagR1A_d",
      "type": "text",
      "x": 1458.6094707964571,
      "y": 1048.7864085662327,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382099624,
      "version": 36,
      "versionNonce": 1766534824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843526448,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f-seP7_tF_5S2HdAsMINO",
      "originalText": "next"
    },
    {
      "id": "ofduGyAWpV0TsX_Rg3ay1",
      "type": "text",
      "x": 2001.1138053237864,
      "y": 557.160647558666,
      "width": 493,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232515544,
      "version": 363,
      "versionNonce": 1083007144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLrL7nEs6s9YuPFNhOUyc",
          "type": "arrow"
        }
      ],
      "updated": 1654845258180,
      "link": null,
      "locked": false,
      "text": "The first time when initialize_db is called\nan internal_node_t is allocated space according \nto meta.slot and updated in meta.root_offset \nwherever it is allocated\n\ninitially it's next = prev = parent offset is 0 \nsize{n} = 1 {for empty leaf} ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "The first time when initialize_db is called\nan internal_node_t is allocated space according \nto meta.slot and updated in meta.root_offset \nwherever it is allocated\n\ninitially it's next = prev = parent offset is 0 \nsize{n} = 1 {for empty leaf} "
    },
    {
      "id": "uunAzLeWfOJmn1Yyh3IaL",
      "type": "text",
      "x": 1344.8992238686483,
      "y": 955.4354613032756,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930981032,
      "version": 6,
      "versionNonce": 662684632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654843529498,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root"
    },
    {
      "id": "EDbohicAETwfD_wvLly21",
      "type": "rectangle",
      "x": 1203.728752102878,
      "y": 1197.5761948206123,
      "width": 390.3686139680415,
      "height": 120.66170648407798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005502168,
      "version": 79,
      "versionNonce": 1549385944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojOLy8Nr-k2FFnHFhNDDy",
          "type": "arrow"
        }
      ],
      "updated": 1654845606991,
      "link": null,
      "locked": false
    },
    {
      "id": "x1H5XGWCwIAzIdtpvSEdw",
      "type": "text",
      "x": 1334.5579264267938,
      "y": 1169.951819591645,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134449064,
      "version": 29,
      "versionNonce": 1858370472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845602807,
      "link": null,
      "locked": false,
      "text": "first leaf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first leaf"
    },
    {
      "id": "ojOLy8Nr-k2FFnHFhNDDy",
      "type": "arrow",
      "x": 1609.4993047118646,
      "y": 1192.7165487211719,
      "width": 348.13040184079773,
      "height": 271.7651861890198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801455576,
      "version": 130,
      "versionNonce": 736710056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845606991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.13040184079773,
          -271.7651861890198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDbohicAETwfD_wvLly21",
        "gap": 15.844466508009988,
        "focus": 0.4678215195246203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ra7PtsPxSdLkMLEY3uC2y",
      "type": "rectangle",
      "x": 1992.0664813347657,
      "y": 553.3130729217432,
      "width": 485.2430112868569,
      "height": 187.71155534452404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544707752,
      "version": 89,
      "versionNonce": 1671989976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845262539,
      "link": null,
      "locked": false
    },
    {
      "id": "E4Ki07hwGTQgwFpz8URW9",
      "type": "rectangle",
      "x": 1956.6414315805914,
      "y": 916.009987671797,
      "width": 507.97333564448945,
      "height": 191.7253445817721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446298328,
      "version": 103,
      "versionNonce": 1405129128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654844669651,
      "link": null,
      "locked": false
    },
    {
      "id": "mzTmzjt5cZox38WJE3DHV",
      "type": "text",
      "x": 1985.30140577065,
      "y": 918.5635888558858,
      "width": 467,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986631128,
      "version": 259,
      "versionNonce": 183398568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845374157,
      "link": null,
      "locked": false,
      "text": "After root creation first time this leaf node \nis created allocated space in file acc. to slot\nit's parent offset is set to meta.root_offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "After root creation first time this leaf node \nis created allocated space in file acc. to slot\nit's parent offset is set to meta.root_offset"
    },
    {
      "id": "ivrEbJ71CAGMzgGPcai2l",
      "type": "text",
      "x": 1017.7802081131498,
      "y": 784.4638911349942,
      "width": 154,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69120936,
      "version": 201,
      "versionNonce": 2016910760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654844994127,
      "link": null,
      "locked": false,
      "text": "off_t slot:\n-------------\nthis stores\nwhere next \ndata block\nis to be stored",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "off_t slot:\n-------------\nthis stores\nwhere next \ndata block\nis to be stored"
    },
    {
      "id": "ovLtnxp8cTBrKh1_XATxv",
      "type": "text",
      "x": 979.4921740978903,
      "y": 359.6326834722837,
      "width": 844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350692824,
      "version": 46,
      "versionNonce": 31170776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845142561,
      "link": null,
      "locked": false,
      "text": "Standard Offsets\n#define OFFSET_META 0\n#define OFFSET_BLOCK OFFSET_META + sizeof(meta_t)\n#define SIZE_NO_CHILDREN sizeof(leaf_node_t) - BP_ORDER * sizeof(record_t)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Standard Offsets\n#define OFFSET_META 0\n#define OFFSET_BLOCK OFFSET_META + sizeof(meta_t)\n#define SIZE_NO_CHILDREN sizeof(leaf_node_t) - BP_ORDER * sizeof(record_t)"
    },
    {
      "id": "e5692ASZM_tnQ_K3ooNuZ",
      "type": "text",
      "x": 1991.4116386340324,
      "y": 1015.0532924242432,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227215272,
      "version": 55,
      "versionNonce": 1708851880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845530649,
      "link": null,
      "locked": false,
      "text": "and root's first child is this first leaf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "and root's first child is this first leaf"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 422455976,
      "isDeleted": false,
      "id": "gv9U8XVXJqnUM_YpwupPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1991178781286,
      "y": 1245.100619163793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 60,
      "seed": 325689256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ELAxaZeKnnhLDQCNgTz5I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ELAxaZeKnnhLDQCNgTz5I"
        }
      ],
      "updated": 1654845507337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 174233000,
      "isDeleted": false,
      "id": "OOVFMqE1u-PmoJeE6dGlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9914400014409,
      "y": 1248.0654440800063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 47.437198659407386,
      "seed": 1765773016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vxVbp6x1xww6nsO5yuL1P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vxVbp6x1xww6nsO5yuL1P"
        }
      ],
      "updated": 1654845507338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1339138216,
      "isDeleted": false,
      "id": "3Za7HCXeHW3E7wsNfC9Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4437363148118,
      "y": 1251.030268996219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45.460648715265734,
      "seed": 2003266216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0vZL4rHzThiHmqW3q4nBy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0vZL4rHzThiHmqW3q4nBy"
        }
      ],
      "updated": 1654845507338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2015179736,
      "isDeleted": false,
      "id": "ELAxaZeKnnhLDQCNgTz5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1991178781286,
      "y": 1262.600619163793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 622326744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654845507338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv9U8XVXJqnUM_YpwupPh",
      "originalText": "prev"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 855177432,
      "isDeleted": false,
      "id": "vxVbp6x1xww6nsO5yuL1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9914400014409,
      "y": 1259.2840434097097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1332991400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654845507338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOVFMqE1u-PmoJeE6dGlD",
      "originalText": "parent"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 135536088,
      "isDeleted": false,
      "id": "0vZL4rHzThiHmqW3q4nBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4437363148118,
      "y": 1261.2605933538516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1922808024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654845507338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Za7HCXeHW3E7wsNfC9Ps",
      "originalText": "next"
    },
    {
      "id": "8sC9A4lem7FSFJIbZ1YZP",
      "type": "rectangle",
      "x": 1962.8835333227203,
      "y": 1175.8228126804258,
      "width": 511.2236471787194,
      "height": 107.26567597053486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29967064,
      "version": 56,
      "versionNonce": 345640664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845550671,
      "link": null,
      "locked": false
    },
    {
      "id": "eTxHrNf1GNO6BlJZ-71dG",
      "type": "text",
      "x": 1974.2947754472457,
      "y": 1193.0686695668333,
      "width": 487,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767258328,
      "version": 141,
      "versionNonce": 1519067352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845584034,
      "link": null,
      "locked": false,
      "text": "So as of now the allocating space in disk/file is \nbased on these offsets not sequentially.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "So as of now the allocating space in disk/file is \nbased on these offsets not sequentially."
    },
    {
      "id": "r0DQv5S35uRphZyV_Y6vK",
      "type": "text",
      "x": 1274.7856332138633,
      "y": 1203.3387874789057,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374768808,
      "version": 13,
      "versionNonce": 1138765992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654845622172,
      "link": null,
      "locked": false,
      "text": "leaf_node_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "leaf_node_t"
    },
    {
      "id": "1D_XhKM3dWgjHULIwngME",
      "type": "rectangle",
      "x": 535.3371435446437,
      "y": 923.6343617284235,
      "width": 328.6437731863198,
      "height": 49.06834113545733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949424856,
      "version": 74,
      "versionNonce": 1424630184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRSMe9KMJijhjIzKFnaGF",
          "type": "arrow"
        }
      ],
      "updated": 1654846373601,
      "link": null,
      "locked": false
    },
    {
      "id": "b6bqt4EAqrK0PlCNO4geI",
      "type": "rectangle",
      "x": 14.62491013625197,
      "y": 1412.196926346873,
      "width": 416.2337662337663,
      "height": 156.62337662337654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748752296,
      "version": 269,
      "versionNonce": 673672408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654850392724,
      "link": null,
      "locked": false
    },
    {
      "id": "1w8lm_-Z0hbdoBtegahNa",
      "type": "text",
      "x": 68.9106244219663,
      "y": 1428.9112120611585,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474402216,
      "version": 102,
      "versionNonce": 1643408552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654850392724,
      "link": null,
      "locked": false,
      "text": "search_index(key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search_index(key)"
    },
    {
      "id": "A-s8oHpzdOi8LhMZHkICL",
      "type": "text",
      "x": 47.482052993394745,
      "y": 1473.1969263468727,
      "width": 379,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734130904,
      "version": 187,
      "versionNonce": 928256472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654850392724,
      "link": null,
      "locked": false,
      "text": "This function returns the\nindex_t which has key_t corresponding\nto given key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "This function returns the\nindex_t which has key_t corresponding\nto given key"
    },
    {
      "id": "EOT1O5sjZ0vk3Tu4V2jqz",
      "type": "text",
      "x": 100.4601553361532,
      "y": 1379.7456874472423,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194667736,
      "version": 7,
      "versionNonce": 1633776600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654850773896,
      "link": null,
      "locked": false,
      "text": "IMP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}